{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/real-rpj11/chatapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/real-rpj11/chatapp/issues"
  },
  "homepage": "https://github.com/real-rpj11/chatapp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
